MONGO_URL = mongodb+srv://oam007:Tamso007@beirutlife.m7jim.mongodb.net/beirutlifeDB?retryWrites=true&w=majority
STRIPE_SECRET_KEY = sk_test_51LI97YLb9RE2ovqgyCEgTUhjq6FrJJe64BbwHFQ8QBcsx8tD5Q3zB320qTqiVdKpZ331N3C7q3oo3x5DHKgcindC00DhHBaOtZ
STRIPE_PUBLISHABLE_KEY = pk_test_51LI97YLb9RE2ovqgVKOqzRa3UndrkaYyZUhAwQE26FXG33cfaBhisWJTla1XLXSCUI16b9gRyDpbCiAMrviDswFN00RL4kOXXj
MONGO_URL_LOCAL = mongodb://localhost:27017/beirutlifeDB?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
